#app
DB=
PORT=

#GMAIL CREDENTAILS
#USERNAME=keshabsingh981829@gmail.com
#PASSWORD=

#BCRYPT
SALT_ROUND=

#NODEMAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#JSONWEBTOKEN
JWT_SECRET=
JWT_DURATION=
